PROJETO: PROCONTROL


Este sistema é uma aplicação web em PHP para gerenciamento de estoque, finanças e e-commerce. Inclui recursos como controle de estoque, geração de pedidos, gerenciamento de clientes e fornecedores, relatórios detalhados, relatórios em Excel, controle de clientes e fornecedores, alertas para pendencias, envio de mensagem via whatsapp e também envio de e-mails dentro do próprio sistema, controle de e-mails, geração de comprovantes para enviar aos clientes, gerar pedido de produtos com falta em estoque, contas a receber e a pagar, boletos com a opção de inserir o arquivo PDF para visualização futura, criar agendamentos com responsáveis com avisos nas datas, chat interno entre os usuários podendo enviar/anexar arquivos, cadastrar ordem de serviços, entre outros.

Versão 1.7.35: Ultima versão do sistema atualizando cores conferindo banco de dados e relatórios.
SERVIDOR: LOCALHOST PODENDO TAMBÉM UTILIZAR HOSPEDAGEM NA NUVEM PARA ACESSO EXTERNO.
VERSÃO PHP: 8.1
BANCO DE DADOS: PHPMYADMIN, MYSQL, XAMPP 3.3.0
GUIA DE USO: 
Acessar procontrol.tech
LOGIN: admin@gmail.com
SENHA: 123456


Gerar relatórios inserindo datas para filtro e gerar em Excel apenas acessando e clicando no relatório desejado.
Enviar e-mails apenas clicando no e-mail cadastrado do cliente ou fornecedor.
Entrar em contato via WhatsApp clicando no número cadastrado do cliente ou fornecedor.
Gerar pedidos tanto de compra quanto de venda apenas usando nosso menu com a opção de somar ou descontar no estoque com travas de segurança para não realizar a venda caso o produto não tenha em estoque assim mantendo o melhor controle. 
Painel total do sistema.
Backup com apenas um click na opção de realizar backup.
Ler XML com nossa funcionalidade que além de processar o XML ele também trás e armazena as informações do mesmo em uma listagem do XML.
Criar boletos que estão pendentes, pagos, vencidos colocando também o arquivo PDF desses boletos para melhor visualização futura.
Criar agendamentos com alerta no dia para verificar.
Integração com um catálogo com os produtos cadastrados no sistema para enviar ao cliente como um e-commerce e chegar tudo automatizado no WhatsApp cadastrado como dono da loja.
Sistema responsivo para todos os tipos de tela (Celular, notebook, computador, etc..).
Sendo possível informar também se o produto vai estar em catalogo, podendo colocar promoção no produto e no catálogo vai ser exibido com ícone de promoção junto com o preço.
Criar categorias para controlar os produtos ex: Roupas, Acessórios, etc.
Cadastrar setores de trabalho de cada usuário.
Cadastrar veículos para transportes.
Cadastrar transportes dos veículos.
Relatórios de produtos com baixa no estoque e dentro dele conseguindo gerar um pedido de compra com os produtos selecionados e depois só enviar o comprovante do pedido para os fornecedores.
Relatórios de produtos mais vendidos.
Relatórios de pedidos de compra.
Relatórios de pedidos de venda.
Relatórios de transporte.
Todos os relatórios citados são exportáveis para Excel.
Cadastrar ordem de serviços, receber a ordem de serviço.




PROCONTROL.
DESENVOLVIDO POR JOÃO PEDRO GOMES.
EMAIL: contat.joao10@gmail.com.
TELEFONE: +55 35984687649.
